{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cascades",
  "version": "0.1.0",
  "identifier": "dev.cascades.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Cascades",
        "width": 1100,
        "height": 750,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' blob:; style-src 'self' 'unsafe-inline' asset: http://asset.localhost; img-src 'self' data: blob: asset: http://asset.localhost",
      "assetProtocol": { "enable": true, "scope": [] }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
